# vaadin-jooq

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/ch/martinelli/oss/vaadinjooq/repository/: JooqRepository.java
src/main/java/ch/martinelli/oss/vaadinjooq/ui/: RecordGrid.java
src/main/java/ch/martinelli/oss/vaadinjooq/util/: JooqUtil.java  VaadinJooqUtil.java
src/test/java/ch/martinelli/oss/vaadinjooq/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/test/java/ch/martinelli/oss/vaadinjooq/db/tables/: Customer.java
src/test/java/ch/martinelli/oss/vaadinjooq/db/tables/records/: CustomerRecord.java
src/test/java/ch/martinelli/oss/vaadinjooq/util/: JooqUtilTest.java  VaadinJooqUtilTest.java
